spring.application.name=spring-tarot

# Spring Data Source Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/TarotData
spring.datasource.username=postgres
# TODO: parameterize creds for docker
spring.datasource.password=WhyIsThisHardcoded?

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL Queries (Optional, for debugging)
spring.jpa.show-sql=true